server
{
	listen 8080;
	listen 9090;

	server_name localhost;
	index index.html;
	root /Users/mel-behc/Desktop;

	location /content {
		# root ../;
		# index  image2.jpg page.html;
		# autoindex on;
		# autoindex off;
		# return 301 https://google.com;
		allowed_methods GET POST;
	}

	location /upload {
		root /Users/mel-behc/Desktop/myWebserv;
		index  file.html;
		# autoindex on;
		# autoindex off;
		# upload_pass
		# return 301 https://youtube.com;
		allowed_methods GET POST;
		error_page 404 /Users/mel-behc/Desktop/myWebserv/cache/error.html;
		client_max_body_size 10M;
	}


	location /cgi-bin {
		root /Users/mel-behc/Desktop/myWebserv;
		index cookie.php;
		# index script.py;
		# autoindex on;
		cgi_pass .php cgi-bin/php-cgi;
		# cgi_pass .py /usr/bin/python;
		allowed_methods POST GET;
		error_page 404 /Users/mel-behc/Desktop/myWebserv/cache/error.html;
	}


	location /forbiddendir {
		root /Users/mel-behc/Desktop/TestContent;
	}

	location /Test {
		# root /Users/mel-behc/Desktop/webserv/;
		# index karim.html;
		allowed_methods POST;
	}

	location /somewhere {
		error_page 404 /Users/mel-behc/Desktop/webserv/TestContent/error_pages/notfound.html;
	}

	location /uploads {
		allowed_methods POST;
		return 301 /Users/mel-behc/Desktop/webserv/TestContent/uploads;
	}

	client_max_body_size 3M;
}


server{
	listen 4242;
	server_name localhost;

	root /Users/mel-behc/Desktop;

	# index index.php index.html index.htm;

	location /myWebserv/ {
		autoindex on;
		allowed_methods GET;
		client_max_body_size 5M;
	}

	client_max_body_size 5M;
}

# serevr {
# 	root www/html;
# }
