server
{
	listen 8080;
	listen 9090;

	server_name localhost;
	index index.html;
	root /Users/mel-behc/Desktop;

	location / {
		root /Users/mel-behc/Desktop;
		return 301 https://youtube.com;
		allowed_methods GET POST;
	}

	location /myWebserv {
		root /Users/mel-behc/Desktop;
		autoindex on;
		allowed_methods GET POST DELETE;
		error_page 404 /Users/mel-behc/Desktop/myWebserv/cache/error.html;
	}


	location /cgi-bin {
		root /Users/mel-behc/Desktop/myWebserv;

		index cookie.php;
		cgi_pass .php cgi-bin/php-cgi;
		# index file.py;
		# cgi_pass .py /usr/bin/python;
		allowed_methods POST GET;
		error_page 404 /Users/mel-behc/Desktop/myWebserv/cache/error.html;
	}

	client_max_body_size 3M;
}


server{
	listen 4242;
	server_name localhost;

	root /Users/mel-behc/Desktop;


	location / {
		autoindex on;
		allowed_methods GET;
		client_max_body_size 5M;
	}

	client_max_body_size 5M;
}


server{
	listen 6060;
	server_name localhost;

	root /Users;

	location /mel-behc {
		autoindex on;
		allowed_methods GET;
	}

	location / {

		autoindex off;
		allowed_methods GET;
		return 301 https://profile.intra.42.fr/.com;
	}

}

server{
	listen 9060;
	server_name localhost;

	root /Users/mel-behc/Desktop;
	index index.php index.html index.htm;

	location / {

	}

	location /quality {

		autoindex on;
		allowed_methods GET;
		return 301 https://profile.intra.42.fr/.com;
	}
}