server
{
	listen 8080;
	listen 9090;

	server_name localhost;
	index index.html;
	root /Users/mel-behc/Desktop;


	location /upload/ {
		
		# index wall3.html page.html;
		autoindex on;
		# autoindex off;
		# return 301 /Users/mel-behc/Desktop/webserv/TestContent/uploads;
		allowed_methods GET POST DELETE;
	}


	location /cgi-bin {
		root /Users/mel-behc/Desktop/webserv;
		autoindex off;
		# cgi_pass .php cgi-bin/php-cgi;
		cgi_pass .py /usr/bin/python;
	}


	location /forbiddendir {
		root /Users/mel-behc/Desktop/TestContent;
	}

	location /TestContent {
		root /Users/mel-behc/Desktop/webserv/;
		index karim.html;
	}

	location /somewhere {
		error_page 404 /Users/mel-behc/Desktop/webserv/TestContent/error_pages/notfound.html;
	}

	location /uploads {
		allowed_methods POST;
		return 301 /Users/mel-behc/Desktop/webserv/TestContent/uploads;
	}

	client_max_body_size 1M;
}


server{
	listen 4242;
	server_name localhost;

	root /Users/mel-behc;

	# index index.php index.html index.htm;

	location /hamid {
		autoindex on;
		allowed_methods GET;
		client_max_body_size 5M;
	}

	client_max_body_size 5M;
}

# serevr {
# 	root www/html;
# }