server {
	listen 8080;
	root /Users/aabdou/Desktop/myWebserv;
	server_name localhost;
	location / {
		# index index.html;
		autoindex on;
		error_page 404 /Users/aabdou/Desktop/error.html;
		allowed_methods GET POST;
		# return 301 https://www.google.com;
	}
	location /strings {
		# index .html;
		root /Users/aabdou/Desktop;
		autoindex on;
		allowed_methods GET;
	}
	location /upload {
		index file.html;
		allowed_methods POST GET;
		# client_max_body_size 0M;
	}

}



server {
	listen 9090;
	root /Users/aabdou/;
	server_name example.com;
	location / {
		# index index.html;
		autoindex on;
		# error_page 404 /Users/aabdou/Desktop/error.html;
		allowed_methods GET;
	}
}



