server {
	listen 8080;
	listen 7070;
	root /Users/mel-behc/Desktop/myWebserv;
	
	server_name localhost;
	location / {
		# index index.html;
		
		autoindex on;
		error_page 404 /Users/mel-behc/Desktop/error.html;
		allowed_methods GET POST;
		# return 301 https://www.google.com;
	}
	location /upload {
		# index .html;
		root /Users/mel-behc/Desktop/myWebserv;
		autoindex on;
		allowed_methods GET;
	}
	# location /upload {
	# 	index file.html;
	# 	allowed_methods POST GET;
	# 	# client_max_body_size 0M;
	# }
}



server {
	listen 9090;
	root /Users/mel-behc/Desktop/myWebserv;
	server_name localhost;

	location /upload {
		index file.html;
		# autoindex on;
		# error_page 404 /Users/mel-behc/Desktop/error.html;
		allowed_methods GET POST;
		client_max_body_size 1M;
	}
}



